displayName=Player Status Highlight
author=Dot145
description=A plugin that displays the player's immunity, protection, or Mark of Darkness status by highlighting the player with an appropriate color
tags=status,immunity,poison,dragonfire,venom,highlight,mark,darkness
plugins=com.playerstatus.PlayerStatusHighlightPlugin